.list-item-selecionado {
	padding: 5px 5px;
	margin: 3px;
	background-color: #EEE;
	border-color: #EEE;
	border-radius: 4px;
	display: block;
	float: left;
	font-size: 12px;

	.glyphicon{
		cursor: pointer;
	}
}